--- !ruby/object:ShipDefinition
center: !ruby/object:Coordinate
  x_loc: 7
  y_loc: 7
shape:
- !ruby/object:Coordinate
  x_loc: 7
  y_loc: 5
- !ruby/object:Coordinate
  x_loc: 6
  y_loc: 6
- !ruby/object:Coordinate
  x_loc: 7
  y_loc: 6
- !ruby/object:Coordinate
  x_loc: 8
  y_loc: 6
- !ruby/object:Coordinate
  x_loc: 5
  y_loc: 7
- !ruby/object:Coordinate
  x_loc: 6
  y_loc: 7
- !ruby/object:Coordinate
  x_loc: 7
  y_loc: 7
- !ruby/object:Coordinate
  x_loc: 8
  y_loc: 7
- !ruby/object:Coordinate
  x_loc: 9
  y_loc: 7
- !ruby/object:Coordinate
  x_loc: 5
  y_loc: 8
- !ruby/object:Coordinate
  x_loc: 6
  y_loc: 8
- !ruby/object:Coordinate
  x_loc: 7
  y_loc: 8
- !ruby/object:Coordinate
  x_loc: 8
  y_loc: 8
- !ruby/object:Coordinate
  x_loc: 9
  y_loc: 8
- !ruby/object:Coordinate
  x_loc: 5
  y_loc: 9
- !ruby/object:Coordinate
  x_loc: 6
  y_loc: 9
- !ruby/object:Coordinate
  x_loc: 8
  y_loc: 9
- !ruby/object:Coordinate
  x_loc: 9
  y_loc: 9
