---
- !ruby/object:ShipTile
  coordinate: !ruby/object:Coordinate
    x_loc: 0
    y_loc: 0
  sides:
    :north: 
    :east: 
    :south: 
    :west: 
  contents: []
- !ruby/object:ShipTile
  coordinate: !ruby/object:Coordinate
    x_loc: 1
    y_loc: 1
  sides:
    :north: 
    :east: 
    :south: 
    :west: 
  contents: []
- !ruby/object:ShipTile
  coordinate: !ruby/object:Coordinate
    x_loc: 2
    y_loc: 2
  sides:
    :north: 
    :east: 
    :south: 
    :west: 
  contents: []
- !ruby/object:ShipTile
  coordinate: !ruby/object:Coordinate
    x_loc: 3
    y_loc: 3
  sides:
    :north: 
    :east: 
    :south: 
    :west: 
  contents: []
- !ruby/object:ShipTile
  coordinate: !ruby/object:Coordinate
    x_loc: 4
    y_loc: 4
  sides:
    :north: 
    :east: 
    :south: 
    :west: 
  contents: []
- !ruby/object:ShipTile
  coordinate: !ruby/object:Coordinate
    x_loc: 5
    y_loc: 5
  sides:
    :north: 
    :east: 
    :south: 
    :west: 
  contents: []
- !ruby/object:ShipTile
  coordinate: !ruby/object:Coordinate
    x_loc: 6
    y_loc: 6
  sides:
    :north: 
    :east: 
    :south: 
    :west: 
  contents: []
- !ruby/object:ShipTile
  coordinate: !ruby/object:Coordinate
    x_loc: 7
    y_loc: 7
  sides:
    :north: 
    :east: 
    :south: 
    :west: 
  contents: []
- !ruby/object:ShipTile
  coordinate: !ruby/object:Coordinate
    x_loc: 8
    y_loc: 8
  sides:
    :north: 
    :east: 
    :south: 
    :west: 
  contents: []
- !ruby/object:ShipTile
  coordinate: !ruby/object:Coordinate
    x_loc: 9
    y_loc: 9
  sides:
    :north: 
    :east: 
    :south: 
    :west: 
  contents: []
